\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{einfuxfchrung}{{}{3}{Einführung}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Einführung}{3}{chapter*.2}\protected@file@percent }
\newlabel{breite-statt-tiefe}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Breite statt Tiefe}{3}{chapter*.2}\protected@file@percent }
\newlabel{mathematik-und-statistik}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematik und Statistik}{3}{chapter*.2}\protected@file@percent }
\newlabel{programmieren}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programmieren}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Teil A: Grundlagen}{4}{part.1}\protected@file@percent }
\newlabel{part-teil-a-grundlagen}{{I}{5}{Teil A: Grundlagen}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python - Quickstart}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python---quickstart}{{1}{5}{Python - Quickstart}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hallo Welt}{5}{section.1.1}\protected@file@percent }
\newlabel{hallo-welt}{{1.1}{5}{Hallo Welt}{section.1.1}{}}
\newlabel{variante-1-colab-notebooks}{{1.1}{5}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variante 1: Colab-Notebooks}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Colab-Notebook mit Programmzelle}}{6}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Textzelle über der Programmzelle}}{6}{figure.1.2}\protected@file@percent }
\newlabel{variante-2-installation-von-python}{{1.1}{7}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variante 2: Installation von Python}{7}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programme und Fehler}{7}{section.1.2}\protected@file@percent }
\newlabel{programme-und-fehler}{{1.2}{7}{Programme und Fehler}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Python lernen}{7}{section.1.3}\protected@file@percent }
\newlabel{python-lernen}{{1.3}{7}{Python lernen}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daten}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{daten}{{2}{8}{Daten}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Iris-Datensatz}{8}{section.2.1}\protected@file@percent }
\newlabel{iris-datensatz}{{2.1}{8}{Iris-Datensatz}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lilienarten}}{8}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Messung von Länge und Breite}}{9}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Variablen}}{10}{section.2.2}\protected@file@percent }
\newlabel{variablen}{{2.2}{10}{\texorpdfstring {\textbf {Variablen}}{Variablen}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datentypen}{11}{section.2.3}\protected@file@percent }
\newlabel{datentypen}{{2.3}{11}{Datentypen}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textbf  {Zahlen}}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{zahlen}{{2.3.1}{11}{\texorpdfstring {\textbf {Zahlen}}{Zahlen}}{subsection.2.3.1}{}}
\newlabel{operationen}{{2.3.1}{12}{}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Operationen}}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textbf  {Strings}}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{strings}{{2.3.2}{12}{\texorpdfstring {\textbf {Strings}}{Strings}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textbf  {Boolean}}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{boolean}{{2.3.3}{13}{\texorpdfstring {\textbf {Boolean}}{Boolean}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Listen und Tupel}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{listen-und-tupel}{{2.3.4}{13}{Listen und Tupel}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Listen} \{-\}}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{listen}{{2.3.4}{13}{\texorpdfstring {\textbf {Listen} \{-\}}{Listen \{-\}}}{subsection.2.3.4}{}}
\newlabel{tupel}{{2.3.4}{14}{}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Tupel}}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Zusammenfassung}{14}{subsection.2.3.5}\protected@file@percent }
\newlabel{zusammenfassung}{{2.3.5}{14}{Zusammenfassung}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Übungen}{14}{subsection.2.3.6}\protected@file@percent }
\newlabel{uxfcbungen}{{2.3.6}{14}{Übungen}{subsection.2.3.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{25.79175pt}\LT@entry 
    {1}{40.62813pt}\LT@entry 
    {1}{144.06723pt}\LT@entry 
    {1}{144.06723pt}\LT@entry 
    {1}{100.64621pt}}
\gdef \LT@ii {\LT@entry 
    {1}{76.34001pt}\LT@entry 
    {1}{72.77002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Skalenniveaus}{15}{section.2.4}\protected@file@percent }
\newlabel{skalenniveaus}{{2.4}{15}{Skalenniveaus}{section.2.4}{}}
\newlabel{beispiel-von-nominal-zu-ordinal}{{2.4}{15}{}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Von Nominal zu Ordinal}{15}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Übungen}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{uxfcbungen-1}{{2.4.1}{16}{Übungen}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lineare Algebra}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lineare-algebra}{{3}{17}{Lineare Algebra}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Skalar}{17}{section.3.1}\protected@file@percent }
\newlabel{skalar}{{3.1}{17}{Skalar}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vektor und Dimension}{17}{section.3.2}\protected@file@percent }
\newlabel{vektor-und-dimension}{{3.2}{17}{Vektor und Dimension}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multiplikation mit Skalar und elementweise Addition}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{multiplikation-mit-skalar-und-elementweise-addition}{{3.2.1}{17}{Multiplikation mit Skalar und elementweise Addition}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Skalarprodukt}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{skalarprodukt}{{3.2.2}{18}{Skalarprodukt}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrix}{18}{section.3.3}\protected@file@percent }
\newlabel{matrix}{{3.3}{18}{Matrix}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elementweise Addition}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{elementweise-addition}{{3.3.1}{18}{Elementweise Addition}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiplikation mit Skalar und Addition}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{multiplikation-mit-skalar-und-addition}{{3.3.2}{18}{Multiplikation mit Skalar und Addition}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transponieren}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{transponieren}{{3.3.3}{18}{Transponieren}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Matrixprodukt}{19}{subsection.3.3.4}\protected@file@percent }
\newlabel{matrixprodukt}{{3.3.4}{19}{Matrixprodukt}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Vektoren als Matrix}{19}{subsection.3.3.5}\protected@file@percent }
\newlabel{vektoren-als-matrix}{{3.3.5}{19}{Vektoren als Matrix}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Übungen}{19}{section.3.4}\protected@file@percent }
\newlabel{matrix-uebung}{{3.4}{19}{Übungen}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Skalarprodukt}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{skalarprodukt-1}{{3.4.1}{19}{Skalarprodukt}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Matrixprodukt 1}{20}{subsection.3.4.2}\protected@file@percent }
\newlabel{matrixprodukt-1}{{3.4.2}{20}{Matrixprodukt 1}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Matrixprodukt 2}{20}{subsection.3.4.3}\protected@file@percent }
\newlabel{matrixprodukt-2}{{3.4.3}{20}{Matrixprodukt 2}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Matrixprodukt 3}{20}{subsection.3.4.4}\protected@file@percent }
\newlabel{matrixprodukt-3}{{3.4.4}{20}{Matrixprodukt 3}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Matrixprodukt 4}{20}{subsection.3.4.5}\protected@file@percent }
\newlabel{matrixprodukt-4}{{3.4.5}{20}{Matrixprodukt 4}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numpy-Arrays}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numpy-arrays}{{4}{21}{Numpy-Arrays}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wofür brauchen wir Numpy?}{21}{section.4.1}\protected@file@percent }
\newlabel{wofuxfcr-brauchen-wir-numpy}{{4.1}{21}{Wofür brauchen wir Numpy?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numpy-Arrays}{21}{section.4.2}\protected@file@percent }
\newlabel{numpy-arrays-1}{{4.2}{21}{Numpy-Arrays}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vektor mit Numpy}{21}{section.4.3}\protected@file@percent }
\newlabel{vektor-mit-numpy}{{4.3}{21}{Vektor mit Numpy}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beispiel}{21}{subsection.4.3.1}\protected@file@percent }
\newlabel{beispiel}{{4.3.1}{21}{Beispiel}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Shape (Dimension)}{22}{subsection.4.3.2}\protected@file@percent }
\newlabel{shape-dimension}{{4.3.2}{22}{Shape (Dimension)}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Zugriff auf Elemente}{22}{subsection.4.3.3}\protected@file@percent }
\newlabel{zugriff-auf-elemente}{{4.3.3}{22}{Zugriff auf Elemente}{subsection.4.3.3}{}}
\newlabel{listen}{{4.3.3}{22}{Zugriff auf Elemente}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Werte verändern}{22}{subsection.4.3.4}\protected@file@percent }
\newlabel{werte-veruxe4ndern}{{4.3.4}{22}{Werte verändern}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Skalare Multiplikation und Addition}{22}{subsection.4.3.5}\protected@file@percent }
\newlabel{skalare-multiplikation-und-addition}{{4.3.5}{22}{Skalare Multiplikation und Addition}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Neue Rechenarten}{23}{subsection.4.3.6}\protected@file@percent }
\newlabel{neue-rechenarten}{{4.3.6}{23}{Neue Rechenarten}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matrix mit Numpy}{23}{section.4.4}\protected@file@percent }
\newlabel{matrix-mit-numpy}{{4.4}{23}{Matrix mit Numpy}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Beispiel}{23}{subsection.4.4.1}\protected@file@percent }
\newlabel{beispiel-1}{{4.4.1}{23}{Beispiel}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Shape (Dimension)}{24}{subsection.4.4.2}\protected@file@percent }
\newlabel{shape-dimension-1}{{4.4.2}{24}{Shape (Dimension)}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Skalare Multiplikation und Addition}{24}{subsection.4.4.3}\protected@file@percent }
\newlabel{skalare-multiplikation-und-addition-1}{{4.4.3}{24}{Skalare Multiplikation und Addition}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Matrixmultiplikation}{24}{subsection.4.4.4}\protected@file@percent }
\newlabel{matrixmultiplikation}{{4.4.4}{24}{Matrixmultiplikation}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Übungen}{25}{subsection.4.4.5}\protected@file@percent }
\newlabel{uxfcbungen-2}{{4.4.5}{25}{Übungen}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Allgemeine Numpy-Arrays}{25}{section.4.5}\protected@file@percent }
\newlabel{allgemeine-numpy-arrays}{{4.5}{25}{Allgemeine Numpy-Arrays}{section.4.5}{}}
\newlabel{d-array}{{4.5}{25}{}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1D-Array}{25}{section.4.5}\protected@file@percent }
\newlabel{d-array-1}{{4.5}{25}{}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2D-Array}{25}{section.4.5}\protected@file@percent }
\newlabel{d-array-2}{{4.5}{25}{}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D-Array}{25}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quelle: \url  {https://medium.com/@vyasvivekj/numrical-computing-with-numpy-part-i-399adda460d8}}}{25}{figure.4.1}\protected@file@percent }
\newlabel{beispiel-2}{{4.5}{26}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel}{26}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Arrays erzeugen}{26}{section.4.6}\protected@file@percent }
\newlabel{arrays-erzeugen}{{4.6}{26}{Arrays erzeugen}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\texttt  {np.ones()\ und\ np.zeros()}}{26}{subsection.4.6.1}\protected@file@percent }
\newlabel{np.ones-und-np.zeros}{{4.6.1}{26}{\texorpdfstring {\texttt {np.ones()\ und\ np.zeros()}}{np.ones() und np.zeros()}}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\texttt  {np.arange}()}{26}{subsection.4.6.2}\protected@file@percent }
\newlabel{np.arange}{{4.6.2}{26}{\texorpdfstring {\texttt {np.arange}()}{np.arange()}}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\texttt  {np.linspace}()}{27}{subsection.4.6.3}\protected@file@percent }
\newlabel{np.linspace}{{4.6.3}{27}{\texorpdfstring {\texttt {np.linspace}()}{np.linspace()}}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Operationen auf Arrays}{27}{section.4.7}\protected@file@percent }
\newlabel{operationen-auf-arrays}{{4.7}{27}{Operationen auf Arrays}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Aggregierende Operationen}{27}{subsection.4.7.1}\protected@file@percent }
\newlabel{aggregierende-operationen}{{4.7.1}{27}{Aggregierende Operationen}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Elementweise Operationen}{27}{subsection.4.7.2}\protected@file@percent }
\newlabel{elementweise-operationen}{{4.7.2}{27}{Elementweise Operationen}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Zufallszahlen}{28}{section.4.8}\protected@file@percent }
\newlabel{zufallszahlen}{{4.8}{28}{Zufallszahlen}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Gleichverteilung}{28}{subsection.4.8.1}\protected@file@percent }
\newlabel{gleichverteilung}{{4.8.1}{28}{Gleichverteilung}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Normalverteilung}{28}{subsection.4.8.2}\protected@file@percent }
\newlabel{normalverteilung}{{4.8.2}{28}{Normalverteilung}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Konstanten}{28}{subsection.4.8.3}\protected@file@percent }
\newlabel{konstanten}{{4.8.3}{28}{Konstanten}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Einfache Funktionen}{29}{section.4.9}\protected@file@percent }
\newlabel{einfache-funktionen}{{4.9}{29}{Einfache Funktionen}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dataframes}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{5}{30}{Dataframes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grundlagen}{30}{section.5.1}\protected@file@percent }
\newlabel{grundlagen}{{5.1}{30}{Grundlagen}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Beispiel}{30}{subsection.5.1.1}\protected@file@percent }
\newlabel{beispiel-3}{{5.1.1}{30}{Beispiel}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Überblick verschaffen}{30}{subsection.5.1.2}\protected@file@percent }
\newlabel{uxfcberblick-verschaffen}{{5.1.2}{30}{Überblick verschaffen}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Spalten auswählen}{31}{subsection.5.1.3}\protected@file@percent }
\newlabel{spalten-auswuxe4hlen}{{5.1.3}{31}{Spalten auswählen}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Numpy-Array aus Dataframe erzeugen}{32}{subsection.5.1.4}\protected@file@percent }
\newlabel{numpy-array-aus-dataframe-erzeugen}{{5.1.4}{32}{Numpy-Array aus Dataframe erzeugen}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Dataframe aus Numpy-Array erzeugen}{32}{subsection.5.1.5}\protected@file@percent }
\newlabel{dataframe-aus-numpy-array-erzeugen}{{5.1.5}{32}{Dataframe aus Numpy-Array erzeugen}{subsection.5.1.5}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Spaltennamen ändern}{33}{subsection.5.1.6}\protected@file@percent }
\newlabel{spaltennamen-uxe4ndern}{{5.1.6}{33}{Spaltennamen ändern}{subsection.5.1.6}{}}
\gdef \@abspage@last{35}
