\contentsline {chapter}{Einführung}{3}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Teil A: Grundlagen}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Python - Quickstart}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hallo Welt}{5}{section.1.1}%
\contentsline {subsubsection}{Variante 1: Colab-Notebooks}{5}{section.1.1}%
\contentsline {subsubsection}{Variante 2: Installation von Python}{5}{figure.1.2}%
\contentsline {section}{\numberline {1.2}Programme und Fehler}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Python lernen}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Daten}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Iris-Datensatz}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textbf {Variablen}}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Datentypen}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textbf {Zahlen}}{11}{subsection.2.3.1}%
\contentsline {subsubsection}{\textbf {Operationen}}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textbf {Strings}}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\textbf {Boolean}}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Listen und Tupel}{13}{subsection.2.3.4}%
\contentsline {subsubsection}{\textbf {Listen}}{13}{subsection.2.3.4}%
\contentsline {subsubsection}{\textbf {Tupel}}{14}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Zusammenfassung}{14}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Übungen}{15}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Skalenniveaus}{15}{section.2.4}%
\contentsline {subsubsection}{Beispiel: Von Nominal zu Ordinal}{15}{Item.7}%
\contentsline {subsection}{\numberline {2.4.1}Übungen}{16}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Lineare Algebra}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Skalar}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vektor und Dimension}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Multiplikation mit Skalar und elementweise Addition}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Skalarprodukt}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Matrix}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Elementweise Addition}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Multiplikation mit Skalar und Addition}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Transponieren}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Matrixprodukt}{19}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Vektoren als Matrix}{19}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Übungen}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Skalarprodukt}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Matrixprodukt 1}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Matrixprodukt 2}{20}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Matrixprodukt 3}{20}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Symmetriebetrachtung}{20}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}Numpy-Arrays}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wofür brauchen wir Numpy?}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Numpy-Arrays}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Vektor mit Numpy}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Beispiel}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Shape (Dimension)}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Zugriff auf Elemente}{22}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Werte verändern}{22}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Skalare Multiplikation und Addition}{22}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Neue Rechenarten}{23}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Matrix mit Numpy}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Beispiel}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Shape (Dimension)}{23}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Skalare Multiplikation und Addition}{24}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Matrixmultiplikation}{24}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Übungen}{25}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Visualisierung}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Balken, Punkte und Linien}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Liniendiagramm}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Plots (Graphen)}{28}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Scatterplot}{28}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Scatterplot (Farbe und Bubbles)}{29}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}yyy}{29}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}yyy}{31}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}yyy}{31}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}yyy}{31}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}yyy}{32}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Bilder}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Statistik}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Boxplots}{32}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Steinbruch}{32}{section.5.4}%
\contentsline {section}{\numberline {5.5}\#\#Liniendiagramme}{32}{section.5.5}%
\contentsline {section}{\numberline {5.6}Barplot}{32}{section.5.6}%
\contentsline {section}{\numberline {5.7}Histogramme}{32}{section.5.7}%
\contentsline {section}{\numberline {5.8}Boxplots}{32}{section.5.8}%
\contentsline {section}{\numberline {5.9}Übungen}{33}{section.5.9}%
\contentsline {section}{\numberline {5.10}Visualisierungsübung 1}{33}{section.5.10}%
\contentsline {section}{\numberline {5.11}Visualisierungsübung 2}{33}{section.5.11}%
\contentsline {section}{\numberline {5.12}Plots für Iris}{33}{section.5.12}%
\contentsline {section}{\numberline {5.13}Laden der Daten}{33}{section.5.13}%
\contentsline {section}{\numberline {5.14}Histogramm für ein Feature}{34}{section.5.14}%
\contentsline {section}{\numberline {5.15}Relation-Plots}{34}{section.5.15}%
\contentsline {section}{\numberline {5.16}Pairplots}{34}{section.5.16}%
\contentsline {section}{\numberline {5.17}Beispiele: Bilder}{34}{section.5.17}%
\contentsline {section}{\numberline {5.18}Grauwert-Bilder als nxm Matrix}{34}{section.5.18}%
\contentsline {section}{\numberline {5.19}Farbbilder aus Datei laden}{34}{section.5.19}%
\contentsline {section}{\numberline {5.20}Einfache Farbbilder erzeugen}{35}{section.5.20}%
\contentsline {section}{\numberline {5.21}Komplett zufälliges Farbbild}{35}{section.5.21}%
\contentsline {subsection}{\numberline {5.21.1}Übungen}{35}{subsection.5.21.1}%
\contentsline {subsubsection}{Wie kommt dieses Bild zustande?}{35}{subsection.5.21.1}%
\contentsline {subsubsection}{Erklären sie die Ausgabe dieses Programms:}{35}{subsection.5.21.1}%
\contentsline {section}{\numberline {5.22}Sandbox}{36}{section.5.22}%
\contentsline {section}{\numberline {5.23}Alle Farben}{36}{section.5.23}%
\contentsline {section}{\numberline {5.24}Lösungen}{37}{section.5.24}%
\contentsline {subsection}{\numberline {5.24.1}Visualisierung 1}{37}{subsection.5.24.1}%
\contentsline {subsection}{\numberline {5.24.2}Visualisierung 2}{37}{subsection.5.24.2}%
\contentsline {subsubsection}{2.1}{37}{subsection.5.24.2}%
\contentsline {subsubsection}{2.3}{38}{subsection.5.24.2}%
\contentsline {subsubsection}{2.4}{38}{subsection.5.24.2}%
