\contentsline {chapter}{Willkommen}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Python - Quickstart}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hallo Welt}{3}{section.1.1}%
\contentsline {subsection}{Variante 1: Colab-Notebooks}{3}{section.1.1}%
\contentsline {subsection}{Variante 2: Installation von Python}{4}{figure.1.2}%
\contentsline {section}{\numberline {1.2}Programme und Fehler}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Python lernen}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Daten}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Elementare Datentypen}{6}{section.2.1}%
\contentsline {subsubsection}{\textbf {Zahlen}}{6}{section.2.1}%
\contentsline {subsubsection}{\textbf {Text}}{6}{section.2.1}%
\contentsline {subsubsection}{\textbf {Logischer Datentyp (Boolean)}}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Der Iris-Datensatz}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Datensatz}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Datentypen}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Elementare Datentypen}{7}{subsection.2.3.1}%
\contentsline {subsubsection}{Zahlen}{7}{subsection.2.3.1}%
\contentsline {subsubsection}{Strings}{7}{subsection.2.3.1}%
\contentsline {subsubsection}{Logische Werte}{7}{subsection.2.3.1}%
\contentsline {subsubsection}{Elementare Datentypen in Python}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Komplexe Datentypen}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Datum}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Uhrzeit}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Bilder}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Komplexe Datentypen in Python}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Skalenniveaus}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Überblick}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Skalenniveaus im Iris-Datensatz}{10}{subsection.2.4.2}%
\contentsline {paragraph}{Von Nominal zu Ordinal}{10}{figure.2.4}%
\contentsline {chapter}{\numberline {3}Datenstrukturen mit Python}{12}{chapter.3}%
\contentsline {part}{Latex Part}{14}{part*.3}%
\contentsline {chapter}{\numberline {4}Chapter}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Latex Section (H2)}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Latex Subsection (H3)}{14}{subsection.4.1.1}%
\contentsline {subsubsection}{Latex SubSubSection (H4)}{14}{subsection.4.1.1}%
\contentsline {paragraph}{Latex Paragraph (H5)}{14}{subsection.4.1.1}%
