\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{einfuxfchrung}{{}{3}{Einführung}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Einführung}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Teil A: Grundlagen}{4}{part.1}\protected@file@percent }
\newlabel{part-teil-a-grundlagen}{{I}{5}{Teil A: Grundlagen}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python - Quickstart}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python---quickstart}{{1}{5}{Python - Quickstart}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hallo Welt}{5}{section.1.1}\protected@file@percent }
\newlabel{hallo-welt}{{1.1}{5}{Hallo Welt}{section.1.1}{}}
\newlabel{variante-1-colab-notebooks}{{1.1}{5}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variante 1: Colab-Notebooks}{5}{section.1.1}\protected@file@percent }
\newlabel{variante-2-installation-von-python}{{1.1}{5}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variante 2: Installation von Python}{5}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Colab-Notebook mit Programmzelle}}{6}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Textzelle über der Programmzelle}}{6}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programme und Fehler}{7}{section.1.2}\protected@file@percent }
\newlabel{programme-und-fehler}{{1.2}{7}{Programme und Fehler}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Python lernen}{7}{section.1.3}\protected@file@percent }
\newlabel{python-lernen}{{1.3}{7}{Python lernen}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daten}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{daten}{{2}{8}{Daten}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Iris-Datensatz}{8}{section.2.1}\protected@file@percent }
\newlabel{iris-datensatz}{{2.1}{8}{Iris-Datensatz}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lilienarten}}{8}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Messung von Länge und Breite}}{9}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Variablen}}{10}{section.2.2}\protected@file@percent }
\newlabel{variablen}{{2.2}{10}{\texorpdfstring {\textbf {Variablen}}{Variablen}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datentypen}{11}{section.2.3}\protected@file@percent }
\newlabel{datentypen}{{2.3}{11}{Datentypen}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textbf  {Zahlen}}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{zahlen}{{2.3.1}{11}{\texorpdfstring {\textbf {Zahlen}}{Zahlen}}{subsection.2.3.1}{}}
\newlabel{operationen}{{2.3.1}{12}{}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Operationen}}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textbf  {Strings}}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{strings}{{2.3.2}{12}{\texorpdfstring {\textbf {Strings}}{Strings}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textbf  {Boolean}}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{boolean}{{2.3.3}{13}{\texorpdfstring {\textbf {Boolean}}{Boolean}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Listen und Tupel}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{listen}{{2.3.4}{13}{Listen und Tupel}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Listen}}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{listen}{{2.3.4}{13}{\texorpdfstring {\textbf {Listen}}{Listen}}{subsection.2.3.4}{}}
\newlabel{tupel}{{2.3.4}{14}{}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Tupel}}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Zusammenfassung}{14}{subsection.2.3.5}\protected@file@percent }
\newlabel{zusammenfassung}{{2.3.5}{14}{Zusammenfassung}{subsection.2.3.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{25.79175pt}\LT@entry 
    {1}{40.62813pt}\LT@entry 
    {1}{144.06723pt}\LT@entry 
    {1}{144.06723pt}\LT@entry 
    {1}{100.64621pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Übungen}{15}{subsection.2.3.6}\protected@file@percent }
\newlabel{uxfcbungen}{{2.3.6}{15}{Übungen}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Skalenniveaus}{15}{section.2.4}\protected@file@percent }
\newlabel{skalenniveaus}{{2.4}{15}{Skalenniveaus}{section.2.4}{}}
\newlabel{beispiel-von-nominal-zu-ordinal}{{2.4}{15}{}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Von Nominal zu Ordinal}{15}{Item.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{76.34001pt}\LT@entry 
    {1}{72.77002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Übungen}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{uxfcbungen-1}{{2.4.1}{16}{Übungen}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lineare Algebra}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lineare-algebra}{{3}{17}{Lineare Algebra}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Skalar}{17}{section.3.1}\protected@file@percent }
\newlabel{skalar}{{3.1}{17}{Skalar}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vektor und Dimension}{17}{section.3.2}\protected@file@percent }
\newlabel{vektor-und-dimension}{{3.2}{17}{Vektor und Dimension}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multiplikation mit Skalar und elementweise Addition}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{multiplikation-mit-skalar-und-elementweise-addition}{{3.2.1}{17}{Multiplikation mit Skalar und elementweise Addition}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Skalarprodukt}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{skalarprodukt}{{3.2.2}{18}{Skalarprodukt}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrix}{18}{section.3.3}\protected@file@percent }
\newlabel{matrix}{{3.3}{18}{Matrix}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elementweise Addition}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{elementweise-addition}{{3.3.1}{18}{Elementweise Addition}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiplikation mit Skalar und Addition}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{multiplikation-mit-skalar-und-addition}{{3.3.2}{18}{Multiplikation mit Skalar und Addition}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transponieren}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{transponieren}{{3.3.3}{18}{Transponieren}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Matrixprodukt}{19}{subsection.3.3.4}\protected@file@percent }
\newlabel{matrixprodukt}{{3.3.4}{19}{Matrixprodukt}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Vektoren als Matrix}{19}{subsection.3.3.5}\protected@file@percent }
\newlabel{vektoren-als-matrix}{{3.3.5}{19}{Vektoren als Matrix}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Übungen}{19}{section.3.4}\protected@file@percent }
\newlabel{matrix-uebung}{{3.4}{19}{Übungen}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Skalarprodukt}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{skalarprodukt-1}{{3.4.1}{19}{Skalarprodukt}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Matrixprodukt 1}{20}{subsection.3.4.2}\protected@file@percent }
\newlabel{matrixprodukt-1}{{3.4.2}{20}{Matrixprodukt 1}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Matrixprodukt 2}{20}{subsection.3.4.3}\protected@file@percent }
\newlabel{matrixprodukt-2}{{3.4.3}{20}{Matrixprodukt 2}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Matrixprodukt 3}{20}{subsection.3.4.4}\protected@file@percent }
\newlabel{matrixprodukt-3}{{3.4.4}{20}{Matrixprodukt 3}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Symmetriebetrachtung}{20}{subsection.3.4.5}\protected@file@percent }
\newlabel{symmetriebetrachtung}{{3.4.5}{20}{Symmetriebetrachtung}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numpy-Arrays}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numpy-arrays}{{4}{21}{Numpy-Arrays}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wofür brauchen wir Numpy?}{21}{section.4.1}\protected@file@percent }
\newlabel{wofuxfcr-brauchen-wir-numpy}{{4.1}{21}{Wofür brauchen wir Numpy?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numpy-Arrays}{21}{section.4.2}\protected@file@percent }
\newlabel{numpy-arrays-1}{{4.2}{21}{Numpy-Arrays}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vektor mit Numpy}{21}{section.4.3}\protected@file@percent }
\newlabel{vektor-mit-numpy}{{4.3}{21}{Vektor mit Numpy}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beispiel}{21}{subsection.4.3.1}\protected@file@percent }
\newlabel{beispiel}{{4.3.1}{21}{Beispiel}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Shape (Dimension)}{22}{subsection.4.3.2}\protected@file@percent }
\newlabel{shape-dimension}{{4.3.2}{22}{Shape (Dimension)}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Zugriff auf Elemente}{22}{subsection.4.3.3}\protected@file@percent }
\newlabel{zugriff-auf-elemente}{{4.3.3}{22}{Zugriff auf Elemente}{subsection.4.3.3}{}}
\newlabel{listen}{{4.3.3}{22}{Zugriff auf Elemente}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Werte verändern}{22}{subsection.4.3.4}\protected@file@percent }
\newlabel{werte-veruxe4ndern}{{4.3.4}{22}{Werte verändern}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Skalare Multiplikation und Addition}{22}{subsection.4.3.5}\protected@file@percent }
\newlabel{skalare-multiplikation-und-addition}{{4.3.5}{22}{Skalare Multiplikation und Addition}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Neue Rechenarten}{23}{subsection.4.3.6}\protected@file@percent }
\newlabel{neue-rechenarten}{{4.3.6}{23}{Neue Rechenarten}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matrix mit Numpy}{23}{section.4.4}\protected@file@percent }
\newlabel{matrix-mit-numpy}{{4.4}{23}{Matrix mit Numpy}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Beispiel}{23}{subsection.4.4.1}\protected@file@percent }
\newlabel{beispiel-1}{{4.4.1}{23}{Beispiel}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Shape (Dimension)}{23}{subsection.4.4.2}\protected@file@percent }
\newlabel{shape-dimension-1}{{4.4.2}{23}{Shape (Dimension)}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Skalare Multiplikation und Addition}{24}{subsection.4.4.3}\protected@file@percent }
\newlabel{skalare-multiplikation-und-addition-1}{{4.4.3}{24}{Skalare Multiplikation und Addition}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Matrixmultiplikation}{24}{subsection.4.4.4}\protected@file@percent }
\newlabel{matrixmultiplikation}{{4.4.4}{24}{Matrixmultiplikation}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Übungen}{25}{subsection.4.4.5}\protected@file@percent }
\newlabel{uxfcbungen-2}{{4.4.5}{25}{Übungen}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualisierung}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualisierung}{{5}{26}{Visualisierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Balken, Punkte und Linien}{26}{section.5.1}\protected@file@percent }
\newlabel{balken-punkte-und-linien}{{5.1}{26}{Balken, Punkte und Linien}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TODO: Neu zeichne}}{26}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Liniendiagramm}{27}{subsection.5.1.1}\protected@file@percent }
\newlabel{liniendiagramm}{{5.1.1}{27}{Liniendiagramm}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Plots (Graphen)}{28}{subsection.5.1.2}\protected@file@percent }
\newlabel{plots-graphen}{{5.1.2}{28}{Plots (Graphen)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Scatterplot}{28}{subsection.5.1.3}\protected@file@percent }
\newlabel{scatterplot}{{5.1.3}{28}{Scatterplot}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Scatterplot (Farbe und Bubbles)}{29}{subsection.5.1.4}\protected@file@percent }
\newlabel{scatterplot-farbe-und-bubbles}{{5.1.4}{29}{Scatterplot (Farbe und Bubbles)}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}yyy}{29}{subsection.5.1.5}\protected@file@percent }
\newlabel{yyy}{{5.1.5}{29}{yyy}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}yyy}{31}{subsection.5.1.6}\protected@file@percent }
\newlabel{yyy-1}{{5.1.6}{31}{yyy}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}yyy}{31}{subsection.5.1.7}\protected@file@percent }
\newlabel{yyy-2}{{5.1.7}{31}{yyy}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}yyy}{31}{subsection.5.1.8}\protected@file@percent }
\newlabel{yyy-3}{{5.1.8}{31}{yyy}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}yyy}{32}{subsection.5.1.9}\protected@file@percent }
\newlabel{yyy-4}{{5.1.9}{32}{yyy}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bilder}{32}{section.5.2}\protected@file@percent }
\newlabel{bilder}{{5.2}{32}{Bilder}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Statistik}{32}{section.5.3}\protected@file@percent }
\newlabel{statistik}{{5.3}{32}{Statistik}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Boxplots}{32}{subsection.5.3.1}\protected@file@percent }
\newlabel{boxplots}{{5.3.1}{32}{Boxplots}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Steinbruch}{32}{section.5.4}\protected@file@percent }
\newlabel{steinbruch}{{5.4}{32}{Steinbruch}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\#\#Liniendiagramme}{32}{section.5.5}\protected@file@percent }
\newlabel{liniendiagramme}{{5.5}{32}{\#\#Liniendiagramme}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Barplot}{32}{section.5.6}\protected@file@percent }
\newlabel{barplot}{{5.6}{32}{Barplot}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Histogramme}{32}{section.5.7}\protected@file@percent }
\newlabel{histogramme}{{5.7}{32}{Histogramme}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Boxplots}{32}{section.5.8}\protected@file@percent }
\newlabel{boxplots-1}{{5.8}{32}{Boxplots}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Übungen}{33}{section.5.9}\protected@file@percent }
\newlabel{uxfcbungen-3}{{5.9}{33}{Übungen}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Visualisierungsübung 1}{33}{section.5.10}\protected@file@percent }
\newlabel{visualisierungsuxfcbung-1}{{5.10}{33}{Visualisierungsübung 1}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Visualisierungsübung 2}{33}{section.5.11}\protected@file@percent }
\newlabel{visualisierungsuxfcbung-2}{{5.11}{33}{Visualisierungsübung 2}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Plots für Iris}{33}{section.5.12}\protected@file@percent }
\newlabel{plots-fuxfcr-iris}{{5.12}{33}{Plots für Iris}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Laden der Daten}{33}{section.5.13}\protected@file@percent }
\newlabel{laden-der-daten}{{5.13}{33}{Laden der Daten}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Histogramm für ein Feature}{34}{section.5.14}\protected@file@percent }
\newlabel{histogramm-fuxfcr-ein-feature}{{5.14}{34}{Histogramm für ein Feature}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Relation-Plots}{34}{section.5.15}\protected@file@percent }
\newlabel{relation-plots}{{5.15}{34}{Relation-Plots}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Pairplots}{34}{section.5.16}\protected@file@percent }
\newlabel{pairplots}{{5.16}{34}{Pairplots}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Beispiele: Bilder}{34}{section.5.17}\protected@file@percent }
\newlabel{beispiele-bilder}{{5.17}{34}{Beispiele: Bilder}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Grauwert-Bilder als nxm Matrix}{34}{section.5.18}\protected@file@percent }
\newlabel{grauwert-bilder-als-nxm-matrix}{{5.18}{34}{Grauwert-Bilder als nxm Matrix}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Farbbilder aus Datei laden}{34}{section.5.19}\protected@file@percent }
\newlabel{farbbilder-aus-datei-laden}{{5.19}{34}{Farbbilder aus Datei laden}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Einfache Farbbilder erzeugen}{35}{section.5.20}\protected@file@percent }
\newlabel{einfache-farbbilder-erzeugen}{{5.20}{35}{Einfache Farbbilder erzeugen}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Komplett zufälliges Farbbild}{35}{section.5.21}\protected@file@percent }
\newlabel{komplett-zufuxe4lliges-farbbild}{{5.21}{35}{Komplett zufälliges Farbbild}{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Übungen}{35}{subsection.5.21.1}\protected@file@percent }
\newlabel{uxfcbungen-4}{{5.21.1}{35}{Übungen}{subsection.5.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wie kommt dieses Bild zustande?}{35}{subsection.5.21.1}\protected@file@percent }
\newlabel{wie-kommt-dieses-bild-zustande}{{5.21.1}{35}{Wie kommt dieses Bild zustande?}{subsection.5.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Erklären sie die Ausgabe dieses Programms:}{35}{subsection.5.21.1}\protected@file@percent }
\newlabel{erkluxe4ren-sie-die-ausgabe-dieses-programms}{{5.21.1}{35}{Erklären sie die Ausgabe dieses Programms:}{subsection.5.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Sandbox}{36}{section.5.22}\protected@file@percent }
\newlabel{sandbox}{{5.22}{36}{Sandbox}{section.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Alle Farben}{36}{section.5.23}\protected@file@percent }
\newlabel{alle-farben}{{5.23}{36}{Alle Farben}{section.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Lösungen}{37}{section.5.24}\protected@file@percent }
\newlabel{luxf6sungen}{{5.24}{37}{Lösungen}{section.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Visualisierung 1}{37}{subsection.5.24.1}\protected@file@percent }
\newlabel{visualisierung-1}{{5.24.1}{37}{Visualisierung 1}{subsection.5.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.2}Visualisierung 2}{37}{subsection.5.24.2}\protected@file@percent }
\newlabel{visualisierung-2}{{5.24.2}{37}{Visualisierung 2}{subsection.5.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1}{37}{subsection.5.24.2}\protected@file@percent }
\newlabel{section}{{5.24.2}{37}{2.1}{subsection.5.24.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {subsubsection}{2.3}{38}{subsection.5.24.2}\protected@file@percent }
\newlabel{section-1}{{5.24.2}{38}{2.3}{subsection.5.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4}{38}{subsection.5.24.2}\protected@file@percent }
\newlabel{section-2}{{5.24.2}{38}{2.4}{subsection.5.24.2}{}}
\gdef \@abspage@last{40}
