\contentsline {chapter}{Willkommen}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Python - Quickstart}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hallo Welt}{4}{section.1.1}%
\contentsline {subsection}{Variante 1: Colab-Notebooks}{4}{section.1.1}%
\contentsline {subsection}{Variante 2: Installation von Python}{5}{figure.1.2}%
\contentsline {section}{\numberline {1.2}Programme und Fehler}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Python lernen}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Daten}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textbf {Variablen}}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Datentypen}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textbf {Zahlen}}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{\textbf {Operationen}}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textbf {Strings}}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textbf {Boolean}}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Zusammenfassung}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}\textbf {Übungen}}{11}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Skalenniveaus}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Iris-Datensatz}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Datensatz}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Übung}{12}{subsection.2.4.2}%
\contentsline {paragraph}{Von Nominal zu Ordinal {[}xx verschieben{]}}{13}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Lineare Algebra}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Skalar}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vektor und Dimension}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Multiplikation mit Skalar und elementweise Addition}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Skalarprodukt}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Matrix}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Elementweise Addition}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Multiplikation mit Skalar und Addition}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Transponieren}{15}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Matrixprodukt}{16}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Vektoren als Matrix}{16}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Skalarprodukt}{16}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Übungen}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Skalarprodukt}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Matrixprodukt 1}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Matrixprodukt 2}{17}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Matrixprodukt 3}{17}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Numpy (Arrays)}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wofür brauchen wir Numpy?}{18}{section.4.1}%
\contentsline {subparagraph}{Links für diesen Abschnitt}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Vektor mit Numpy}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Beispiel}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Shape (Dimension)}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Zugriff auf Elemente}{19}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Werte verändern}{19}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Skalare Multiplikation und Addition}{19}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Neue Rechenarten}{20}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Matrix mit Numpy}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Beispiel}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Shape (Dimension)}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Skalare Multiplikation und Addition}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Matrixmultiplikation}{21}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}XXX \textgreater {} Einfache Funktionen}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Vektoren}{22}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Erzeugung ``per Hand''}{22}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}\texttt {np.ones()\ und\ np.zeros()}}{22}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}\texttt {np.arange}()}{23}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}\texttt {np.linspace}()}{23}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Elementweise Operationen}{23}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Übung}{23}{subsection.4.5.6}%
\contentsline {section}{\numberline {4.6}Zufallszahlen}{23}{section.4.6}%
\contentsline {section}{\numberline {4.7}Vertiefend}{24}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Zeilenvektoren und Spaltenvektoren}{24}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Transponierung}{24}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Feature-Matrix und Label}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Numerische Features (Merkmal)}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Feature-Vektor (Merkmals-Vektor)}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Feature-Matrix}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Label}{26}{section.5.4}%
\contentsline {section}{\numberline {5.5}Labelled Example}{26}{section.5.5}%
\contentsline {section}{\numberline {5.6}Bemerkungen}{26}{section.5.6}%
\contentsline {part}{Latex Part}{28}{part*.3}%
\contentsline {chapter}{\numberline {6}Chapter}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Latex Section (H2)}{28}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Latex Subsection (H3)}{28}{subsection.6.1.1}%
\contentsline {subsubsection}{Latex SubSubSection (H4)}{28}{subsection.6.1.1}%
\contentsline {paragraph}{Latex Paragraph (H5)}{28}{subsection.6.1.1}%
