\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{willkommen}{{}{3}{Willkommen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Willkommen}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python - Quickstart}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python---quickstart}{{1}{4}{Python - Quickstart}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hallo Welt}{4}{section.1.1}\protected@file@percent }
\newlabel{hallo-welt}{{1.1}{4}{Hallo Welt}{section.1.1}{}}
\newlabel{variante-1-colab-notebooks}{{1.1}{4}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Variante 1: Colab-Notebooks}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Colab-Notebook mit Programmzelle}}{4}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Textzelle über der Programmzelle}}{5}{figure.1.2}\protected@file@percent }
\newlabel{variante-2-installation-von-python}{{1.1}{5}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Variante 2: Installation von Python}{5}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programme und Fehler}{5}{section.1.2}\protected@file@percent }
\newlabel{programme-und-fehler}{{1.2}{5}{Programme und Fehler}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Python lernen}{6}{section.1.3}\protected@file@percent }
\newlabel{python-lernen}{{1.3}{6}{Python lernen}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daten}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{daten}{{2}{7}{Daten}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lilienblüte}}{7}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Variablen}}{8}{section.2.1}\protected@file@percent }
\newlabel{variablen}{{2.1}{8}{\texorpdfstring {\textbf {Variablen}}{Variablen}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datentypen}{8}{section.2.2}\protected@file@percent }
\newlabel{datentypen}{{2.2}{8}{Datentypen}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textbf  {Zahlen}}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{zahlen}{{2.2.1}{8}{\texorpdfstring {\textbf {Zahlen}}{Zahlen}}{subsection.2.2.1}{}}
\newlabel{operationen}{{2.2.1}{9}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Operationen}}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textbf  {Strings}}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{strings}{{2.2.2}{10}{\texorpdfstring {\textbf {Strings}}{Strings}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textbf  {Boolean}}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{boolean}{{2.2.3}{10}{\texorpdfstring {\textbf {Boolean}}{Boolean}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zusammenfassung}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{zusammenfassung}{{2.2.4}{10}{Zusammenfassung}{subsection.2.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.13399pt}\LT@entry 
    {1}{46.36992pt}\LT@entry 
    {1}{170.66338pt}\LT@entry 
    {1}{91.32857pt}\LT@entry 
    {1}{119.70471pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textbf  {Übungen}}{11}{subsection.2.2.5}\protected@file@percent }
\newlabel{uxfcbungen}{{2.2.5}{11}{\texorpdfstring {\textbf {Übungen}}{Übungen}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skalenniveaus}{11}{section.2.3}\protected@file@percent }
\newlabel{skalenniveaus}{{2.3}{11}{Skalenniveaus}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Iris-Datensatz}{11}{section.2.4}\protected@file@percent }
\newlabel{iris-datensatz}{{2.4}{11}{Iris-Datensatz}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Download}}{12}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Datensatz}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{datensatz}{{2.4.1}{12}{Datensatz}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Übung}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{uxfcbung}{{2.4.2}{12}{Übung}{subsection.2.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{76.34001pt}\LT@entry 
    {1}{72.77002pt}}
\@writefile{toc}{\contentsline {paragraph}{Von Nominal zu Ordinal {[}xx verschieben{]}}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{von-nominal-zu-ordinal-xx-verschieben}{{2.4.2}{13}{Von Nominal zu Ordinal {[}xx verschieben{]}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lineare Algebra}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lineare-algebra}{{3}{14}{Lineare Algebra}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Skalar}{14}{section.3.1}\protected@file@percent }
\newlabel{skalar}{{3.1}{14}{Skalar}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vektor und Dimension}{14}{section.3.2}\protected@file@percent }
\newlabel{vektor-und-dimension}{{3.2}{14}{Vektor und Dimension}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multiplikation mit Skalar und elementweise Addition}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{multiplikation-mit-skalar-und-elementweise-addition}{{3.2.1}{14}{Multiplikation mit Skalar und elementweise Addition}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Skalarprodukt}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{skalarprodukt}{{3.2.2}{15}{Skalarprodukt}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrix}{15}{section.3.3}\protected@file@percent }
\newlabel{matrix}{{3.3}{15}{Matrix}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elementweise Addition}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{elementweise-addition}{{3.3.1}{15}{Elementweise Addition}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiplikation mit Skalar und Addition}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{multiplikation-mit-skalar-und-addition}{{3.3.2}{15}{Multiplikation mit Skalar und Addition}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transponieren}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{transponieren}{{3.3.3}{15}{Transponieren}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Matrixprodukt}{16}{subsection.3.3.4}\protected@file@percent }
\newlabel{matrixprodukt}{{3.3.4}{16}{Matrixprodukt}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Vektoren als Matrix}{16}{subsection.3.3.5}\protected@file@percent }
\newlabel{vektoren-als-matrix}{{3.3.5}{16}{Vektoren als Matrix}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Skalarprodukt}{16}{subsection.3.3.6}\protected@file@percent }
\newlabel{skalarprodukt-1}{{3.3.6}{16}{Skalarprodukt}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Übungen}{16}{section.3.4}\protected@file@percent }
\newlabel{uxfcbungen-1}{{3.4}{16}{Übungen}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Skalarprodukt}{16}{subsection.3.4.1}\protected@file@percent }
\newlabel{skalarprodukt-2}{{3.4.1}{16}{Skalarprodukt}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Matrixprodukt 1}{17}{subsection.3.4.2}\protected@file@percent }
\newlabel{matrixprodukt-1}{{3.4.2}{17}{Matrixprodukt 1}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Matrixprodukt 2}{17}{subsection.3.4.3}\protected@file@percent }
\newlabel{matrixprodukt-2}{{3.4.3}{17}{Matrixprodukt 2}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Matrixprodukt 3}{17}{subsection.3.4.4}\protected@file@percent }
\newlabel{matrixprodukt-3}{{3.4.4}{17}{Matrixprodukt 3}{subsection.3.4.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{252.04456pt}\LT@entry 
    {1}{203.19951pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numpy (Arrays)}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numpy-arrays}{{4}{18}{Numpy (Arrays)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wofür brauchen wir Numpy?}{18}{section.4.1}\protected@file@percent }
\newlabel{wofuxfcr-brauchen-wir-numpy}{{4.1}{18}{Wofür brauchen wir Numpy?}{section.4.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Links für diesen Abschnitt}{18}{section.4.1}\protected@file@percent }
\newlabel{links-fuxfcr-diesen-abschnitt}{{4.1}{18}{Links für diesen Abschnitt}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vektor mit Numpy}{18}{section.4.2}\protected@file@percent }
\newlabel{vektor-mit-numpy}{{4.2}{18}{Vektor mit Numpy}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Beispiel}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{beispiel}{{4.2.1}{18}{Beispiel}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Shape (Dimension)}{19}{subsection.4.2.2}\protected@file@percent }
\newlabel{shape-dimension}{{4.2.2}{19}{Shape (Dimension)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zugriff auf Elemente}{19}{subsection.4.2.3}\protected@file@percent }
\newlabel{zugriff-auf-elemente}{{4.2.3}{19}{Zugriff auf Elemente}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Werte verändern}{19}{subsection.4.2.4}\protected@file@percent }
\newlabel{werte-veruxe4ndern}{{4.2.4}{19}{Werte verändern}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Skalare Multiplikation und Addition}{19}{subsection.4.2.5}\protected@file@percent }
\newlabel{skalare-multiplikation-und-addition}{{4.2.5}{19}{Skalare Multiplikation und Addition}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Neue Rechenarten}{20}{subsection.4.2.6}\protected@file@percent }
\newlabel{neue-rechenarten}{{4.2.6}{20}{Neue Rechenarten}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrix mit Numpy}{20}{section.4.3}\protected@file@percent }
\newlabel{matrix-mit-numpy}{{4.3}{20}{Matrix mit Numpy}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beispiel}{20}{subsection.4.3.1}\protected@file@percent }
\newlabel{beispiel-1}{{4.3.1}{20}{Beispiel}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Shape (Dimension)}{21}{subsection.4.3.2}\protected@file@percent }
\newlabel{shape-dimension-1}{{4.3.2}{21}{Shape (Dimension)}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Skalare Multiplikation und Addition}{21}{subsection.4.3.3}\protected@file@percent }
\newlabel{skalare-multiplikation-und-addition-1}{{4.3.3}{21}{Skalare Multiplikation und Addition}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Matrixmultiplikation}{21}{subsection.4.3.4}\protected@file@percent }
\newlabel{matrixmultiplikation}{{4.3.4}{21}{Matrixmultiplikation}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}XXX \textgreater {} Einfache Funktionen}{22}{section.4.4}\protected@file@percent }
\newlabel{xxx-einfache-funktionen}{{4.4}{22}{XXX \textgreater {} Einfache Funktionen}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vektoren}{22}{section.4.5}\protected@file@percent }
\newlabel{vektoren}{{4.5}{22}{Vektoren}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Erzeugung ``per Hand''}{22}{subsection.4.5.1}\protected@file@percent }
\newlabel{erzeugung-per-hand}{{4.5.1}{22}{Erzeugung ``per Hand''}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\texttt  {np.ones()\ und\ np.zeros()}}{22}{subsection.4.5.2}\protected@file@percent }
\newlabel{np.ones-und-np.zeros}{{4.5.2}{22}{\texorpdfstring {\texttt {np.ones()\ und\ np.zeros()}}{np.ones() und np.zeros()}}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\texttt  {np.arange}()}{23}{subsection.4.5.3}\protected@file@percent }
\newlabel{np.arange}{{4.5.3}{23}{\texorpdfstring {\texttt {np.arange}()}{np.arange()}}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\texttt  {np.linspace}()}{23}{subsection.4.5.4}\protected@file@percent }
\newlabel{np.linspace}{{4.5.4}{23}{\texorpdfstring {\texttt {np.linspace}()}{np.linspace()}}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Elementweise Operationen}{23}{subsection.4.5.5}\protected@file@percent }
\newlabel{elementweise-operationen}{{4.5.5}{23}{Elementweise Operationen}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Übung}{23}{subsection.4.5.6}\protected@file@percent }
\newlabel{uxfcbung-1}{{4.5.6}{23}{Übung}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Zufallszahlen}{23}{section.4.6}\protected@file@percent }
\newlabel{zufallszahlen}{{4.6}{23}{Zufallszahlen}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Vertiefend}{24}{section.4.7}\protected@file@percent }
\newlabel{vertiefend}{{4.7}{24}{Vertiefend}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Zeilenvektoren und Spaltenvektoren}{24}{subsection.4.7.1}\protected@file@percent }
\newlabel{zeilenvektoren-und-spaltenvektoren}{{4.7.1}{24}{Zeilenvektoren und Spaltenvektoren}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Transponierung}{24}{subsection.4.7.2}\protected@file@percent }
\newlabel{transponierung}{{4.7.2}{24}{Transponierung}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature-Matrix und Label}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{feature-matrix-und-label}{{5}{25}{Feature-Matrix und Label}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Numerische Features (Merkmal)}{25}{section.5.1}\protected@file@percent }
\newlabel{numerische-features-merkmal}{{5.1}{25}{Numerische Features (Merkmal)}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feature-Vektor (Merkmals-Vektor)}{25}{section.5.2}\protected@file@percent }
\newlabel{feature-vektor-merkmals-vektor}{{5.2}{25}{Feature-Vektor (Merkmals-Vektor)}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature-Vektor}}{25}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feature-Matrix}{26}{section.5.3}\protected@file@percent }
\newlabel{feature-matrix}{{5.3}{26}{Feature-Matrix}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Label}{26}{section.5.4}\protected@file@percent }
\newlabel{label}{{5.4}{26}{Label}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Labelled Example}{26}{section.5.5}\protected@file@percent }
\newlabel{labelled-example}{{5.5}{26}{Labelled Example}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bemerkungen}{26}{section.5.6}\protected@file@percent }
\newlabel{bemerkungen}{{5.6}{26}{Bemerkungen}{section.5.6}{}}
\bibdata{book.bib,packages.bib}
\newlabel{part-latex-part}{{5.6}{28}{Latex Part}{part*.3}{}}
\@writefile{toc}{\contentsline {part}{Latex Part}{28}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter}{{6}{28}{Chapter}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Latex Section (H2)}{28}{section.6.1}\protected@file@percent }
\newlabel{latex-section-h2}{{6.1}{28}{Latex Section (H2)}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Latex Subsection (H3)}{28}{subsection.6.1.1}\protected@file@percent }
\newlabel{latex-subsection-h3}{{6.1.1}{28}{Latex Subsection (H3)}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latex SubSubSection (H4)}{28}{subsection.6.1.1}\protected@file@percent }
\newlabel{latex-subsubsection-h4}{{6.1.1}{28}{Latex SubSubSection (H4)}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Latex Paragraph (H5)}{28}{subsection.6.1.1}\protected@file@percent }
\newlabel{latex-paragraph-h5}{{6.1.1}{28}{Latex Paragraph (H5)}{subsection.6.1.1}{}}
\gdef \@abspage@last{30}
