\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{willkommen}{{}{2}{Willkommen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Willkommen}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python - Quickstart}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python---quickstart}{{1}{3}{Python - Quickstart}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hallo Welt}{3}{section.1.1}\protected@file@percent }
\newlabel{hallo-welt}{{1.1}{3}{Hallo Welt}{section.1.1}{}}
\newlabel{variante-1-colab-notebooks}{{1.1}{3}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Variante 1: Colab-Notebooks}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Colab-Notebook mit Programmzelle}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Textzelle über der Programmzelle}}{4}{figure.1.2}\protected@file@percent }
\newlabel{variante-2-installation-von-python}{{1.1}{4}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Variante 2: Installation von Python}{4}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programme und Fehler}{4}{section.1.2}\protected@file@percent }
\newlabel{programme-und-fehler}{{1.2}{4}{Programme und Fehler}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Python lernen}{5}{section.1.3}\protected@file@percent }
\newlabel{python-lernen}{{1.3}{5}{Python lernen}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daten}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{daten}{{2}{6}{Daten}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elementare Datentypen}{6}{section.2.1}\protected@file@percent }
\newlabel{elementare-datentypen}{{2.1}{6}{Elementare Datentypen}{section.2.1}{}}
\newlabel{zahlen}{{2.1}{6}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Zahlen}}{6}{section.2.1}\protected@file@percent }
\newlabel{text}{{2.1}{6}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Text}}{6}{section.2.1}\protected@file@percent }
\newlabel{logischer-datentyp-boolean}{{2.1}{6}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Logischer Datentyp (Boolean)}}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der Iris-Datensatz}{7}{section.2.2}\protected@file@percent }
\newlabel{der-iris-datensatz}{{2.2}{7}{Der Iris-Datensatz}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Download}}{7}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datensatz}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{datensatz}{{2.2.1}{7}{Datensatz}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datentypen}{7}{section.2.3}\protected@file@percent }
\newlabel{datentypen}{{2.3}{7}{Datentypen}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elementare Datentypen}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{elementare-datentypen-1}{{2.3.1}{7}{Elementare Datentypen}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zahlen}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{zahlen-1}{{2.3.1}{7}{Zahlen}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strings}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{strings}{{2.3.1}{7}{Strings}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logische Werte}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{logische-werte}{{2.3.1}{7}{Logische Werte}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementare Datentypen in Python}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{elementare-datentypen-in-python}{{2.3.1}{7}{Elementare Datentypen in Python}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Komplexe Datentypen}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{komplexe-datentypen}{{2.3.2}{7}{Komplexe Datentypen}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datum}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{datum}{{2.3.2}{7}{Datum}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uhrzeit}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{uhrzeit}{{2.3.2}{7}{Uhrzeit}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bilder}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{bilder}{{2.3.2}{7}{Bilder}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Komplexe Datentypen in Python}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{komplexe-datentypen-in-python}{{2.3.2}{7}{Komplexe Datentypen in Python}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Skalenniveaus}{7}{section.2.4}\protected@file@percent }
\newlabel{skalenniveaus}{{2.4}{7}{Skalenniveaus}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Überblick}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{uxfcberblick}{{2.4.1}{7}{Überblick}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces image (190)}}{8}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Iris-Datensatz}}{9}{figure.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{28.92984pt}\LT@entry 
    {1}{49.26566pt}\LT@entry 
    {1}{184.06087pt}\LT@entry 
    {1}{63.63876pt}\LT@entry 
    {1}{129.31163pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Skalenniveaus im Iris-Datensatz}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{skalenniveaus-im-iris-datensatz}{{2.4.2}{10}{Skalenniveaus im Iris-Datensatz}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Skalenniveaus bei Iris}}{10}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Von Nominal zu Ordinal}{10}{figure.2.4}\protected@file@percent }
\newlabel{von-nominal-zu-ordinal}{{2.4.2}{10}{Von Nominal zu Ordinal}{figure.2.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{76.34001pt}\LT@entry 
    {1}{72.77002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datenstrukturen mit Python}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datenstrukturen-mit-python}{{3}{12}{Datenstrukturen mit Python}{chapter.3}{}}
\bibdata{book.bib,packages.bib}
\newlabel{part-latex-part}{{3}{14}{Latex Part}{part*.3}{}}
\@writefile{toc}{\contentsline {part}{Latex Part}{14}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter}{{4}{14}{Chapter}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Latex Section (H2)}{14}{section.4.1}\protected@file@percent }
\newlabel{latex-section-h2}{{4.1}{14}{Latex Section (H2)}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Latex Subsection (H3)}{14}{subsection.4.1.1}\protected@file@percent }
\newlabel{latex-subsection-h3}{{4.1.1}{14}{Latex Subsection (H3)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latex SubSubSection (H4)}{14}{subsection.4.1.1}\protected@file@percent }
\newlabel{latex-subsubsection-h4}{{4.1.1}{14}{Latex SubSubSection (H4)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Latex Paragraph (H5)}{14}{subsection.4.1.1}\protected@file@percent }
\newlabel{latex-paragraph-h5}{{4.1.1}{14}{Latex Paragraph (H5)}{subsection.4.1.1}{}}
\gdef \@abspage@last{16}
