C%3A%2FA_BOOKDOWN%2Fdsml_bs4%2F01-intro.Rmd="959ED97B"
C%3A%2FA_BOOKDOWN%2Fdsml_bs4%2F02-cross-refs.Rmd="00C4E337"
C%3A%2FA_BOOKDOWN%2Fdsml_bs4%2F03-parts.Rmd="F9B078DE"
C%3A%2FA_BOOKDOWN%2Fdsml_bs4%2F04-citations.Rmd="3E068D49"
C%3A%2FA_BOOKDOWN%2Fdsml_bs4%2F05-blocks.Rmd="73A27593"
C%3A%2FA_BOOKDOWN%2Fdsml_bs4%2F06-share.Rmd="7F72AE97"
C%3A%2FA_BOOKDOWN%2Fdsml_bs4%2F07-references.Rmd="F36DAE8B"
C%3A%2FA_BOOKDOWN%2Fdsml_bs4%2FREADME.md="4C57C871"
C%3A%2FA_BOOKDOWN%2Fdsml_bs4%2F_book%2F01-intro.md="4C4401EB"
C%3A%2FA_BOOKDOWN%2Fdsml_bs4%2F_book%2Findex.md="1A8403FB"
C%3A%2FA_BOOKDOWN%2Fdsml_bs4%2F_bookdown.yml="3EEE26C0"
C%3A%2FA_BOOKDOWN%2Fdsml_bs4%2F_common.R="E5648B40"
C%3A%2FA_BOOKDOWN%2Fdsml_bs4%2F_output.yml="211C1858"
C%3A%2FA_BOOKDOWN%2Fdsml_bs4%2Fbook.bib="B4867A46"
C%3A%2FA_BOOKDOWN%2Fdsml_bs4%2Fchicago-fullnote-bibliography.csl="917642A9"
C%3A%2FA_BOOKDOWN%2Fdsml_bs4%2Findex.Rmd="94768EB9"
C%3A%2FA_BOOKDOWN%2Fdsml_bs4%2Fpreamble.tex="358D5D14"
C%3A%2FA_BOOKDOWN%2Fdsml_bs4%2Fstyle.css="3DD12133"
