C:/A_BOOKDOWN/dsml_bs4/README.md="31ADB636"
C:/A_BOOKDOWN/dsml_bs4/_bookdown.yml="F38DBA27"
C:/A_BOOKDOWN/dsml_bs4/_common.R="7DA7B605"
C:/A_BOOKDOWN/dsml_bs4/_output.yml="93FDEFAC"
C:/A_BOOKDOWN/dsml_bs4/book.bib="65D0EFB0"
C:/A_BOOKDOWN/dsml_bs4/chicago-fullnote-bibliography.csl="2A64174E"
C:/A_BOOKDOWN/dsml_bs4/index.Rmd="E67762E3"
C:/A_BOOKDOWN/dsml_bs4/preamble.tex="CEA6A948"
C:/A_BOOKDOWN/dsml_bs4/style.css="2282AC45"
C:/A_BOOKDOWN/rmd_dsml/01-iris-dataset.Rmd="D11056DD"
C:/A_BOOKDOWN/rmd_dsml/02-Visualisierung.md="CA0CCD04"
C:/A_BOOKDOWN/rmd_dsml/04-Skalenniveaus.Rmd="4B83EA8D"
C:/A_BOOKDOWN/rmd_dsml/05-blocks.Rmd="167D7511"
C:/A_BOOKDOWN/rmd_dsml/05-part-b.Rmd="BD3CFD70"
C:/A_BOOKDOWN/rmd_dsml/06-share.Rmd="9CD81FC4"
C:/A_BOOKDOWN/rmd_dsml/07-references.Rmd="275548AF"
C:/A_BOOKDOWN/rmd_dsml/_02-feature-matrix.Rmd="D8AC98DD"
C:/A_BOOKDOWN/rmd_dsml/_bookdown.yml="AB2F8E86"
C:/A_BOOKDOWN/rmd_dsml/_output.yml="3A06CDE0"
C:/A_BOOKDOWN/rmd_dsml/book.bib="20A93116"
C:/A_BOOKDOWN/rmd_dsml/index.Rmd="E4186385"
C:/A_BOOKDOWN/rmd_dsml/krantz.cls="4F8D7A6F"
C:/A_BOOKDOWN/rmd_dsml/packages.bib="56C4BEB2"
C:/Users/diete/OneDrive - Fachhochschule Landshut/05 GitHub-Pages-Publish/bookdown/dsml/02-daten.Rmd="4109A7CD"
C:/Users/diete/OneDrive - Fachhochschule Landshut/05 GitHub-Pages-Publish/bookdown/dsml/_bookdown.yml="FF57EA3E"
C:/Users/diete/OneDrive - Fachhochschule Landshut/05 GitHub-Pages-Publish/bookdown/dsml/index.Rmd="CFEF8D63"
