C:/A_BOOKDOWN/dsml_bs4/01-intro.Rmd="968D58DB"
C:/A_BOOKDOWN/dsml_bs4/02-cross-refs.Rmd="3104914A"
C:/A_BOOKDOWN/dsml_bs4/03-parts.Rmd="6A583BE0"
C:/A_BOOKDOWN/dsml_bs4/04-citations.Rmd="EC9E4737"
C:/A_BOOKDOWN/dsml_bs4/05-blocks.Rmd="47F5F98E"
C:/A_BOOKDOWN/dsml_bs4/06-share.Rmd="CFDFB8BA"
C:/A_BOOKDOWN/dsml_bs4/07-references.Rmd="C4808FE7"
C:/A_BOOKDOWN/dsml_bs4/README.md="31ADB636"
C:/A_BOOKDOWN/dsml_bs4/_book/01-intro.md="2839EDB8"
C:/A_BOOKDOWN/dsml_bs4/_book/index.md="12844DE2"
C:/A_BOOKDOWN/dsml_bs4/_bookdown.yml="F38DBA27"
C:/A_BOOKDOWN/dsml_bs4/_common.R="7DA7B605"
C:/A_BOOKDOWN/dsml_bs4/_output.yml="93FDEFAC"
C:/A_BOOKDOWN/dsml_bs4/book.bib="65D0EFB0"
C:/A_BOOKDOWN/dsml_bs4/chicago-fullnote-bibliography.csl="2A64174E"
C:/A_BOOKDOWN/dsml_bs4/index.Rmd="E67762E3"
C:/A_BOOKDOWN/dsml_bs4/preamble.tex="CEA6A948"
C:/A_BOOKDOWN/dsml_bs4/style.css="2282AC45"
