h1:url-your-book-url-like-httpsbookdown.orgyihuibookdown url: your book url like https://bookdown.org/yihui/bookdown
h1:cover-image-path-to-the-social-sharing-image-like-imagescover.jpg cover-image: path to the social sharing image like images/cover.jpg
h1:willkommen Willkommen
h2:vorbereitungen Vorbereitungen
h2:tests-später-löschen Tests (später löschen!)
h2:google-konto Google Konto
h2:colab Colab
h2:programmierkenntnisse Programmierkenntnisse
h2:mathematik Mathematik
h2:teaching-flow-agenda Teaching-Flow & Agenda
h3:max-2000-uhr-fragen-zur-prüfung 10.01.2022, 18:30 - max 20:00 Uhr: Fragen zur Prüfung
h3:uhr 18.12.2021, 08:30 - 16:00 Uhr
h3:uhr-1 17.12.2021, 16:00 - 20:15 Uhr
h3:uhr-2 11.12.2021, 13:00 - 17:30 Uhr
h3:uhr-3 10.12.2012, 14:00 - 20:15 Uhr

